<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings">
    </item>

    <item
        android:id="@+id/ic_time_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/time_list">
    </item>

    <item
        android:id="@+id/ic_timer"
        android:icon="@drawable/ic_timer_black_24dp"
        android:title="@string/timer">
    </item>

    <item
        android:id="@+id/ic_statistics"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="@string/statistics">
    </item>

    <item
        android:id="@+id/ic_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/about">
    </item>
</menu>