<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Time_List">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <RelativeLayout
            android:id="@+id/topbarlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/puzzle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puzzle:"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/puzzle_spinner_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/puzzle_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/sortby_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort Times by:"
                android:layout_toLeftOf="@+id/sortby_spinner"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/sortby_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_below="@+id/topbarlayout"
            android:layout_marginBottom="50dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/timeList"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/addFAB"
                android:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_add_white_24dp">
            </android.support.design.widget.FloatingActionButton>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/shareFAB"
                android:visibility="invisible"
                android:id="@+id/deleteFAB"
                android:backgroundTint="@color/colorGrey"
                app:borderWidth="0dp"
                android:src="@drawable/ic_delete_white_24dp">
            </android.support.design.widget.FloatingActionButton>

            <android.support.design.widget.FloatingActionButton
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/menuFAB"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/shareFAB"
                android:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                android:src="@drawable/ic_share_white_24dp">
            </android.support.design.widget.FloatingActionButton>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/menuFAB"
                android:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                android:src="@drawable/ic_more_vert_white_24dp">
            </android.support.design.widget.FloatingActionButton>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_bottom"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>