<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_alignParentTop="true">

            <CheckBox
                android:id="@+id/inspectionEnabledCheckbox"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="15 sec Inspection"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"/>

            <CheckBox
                android:id="@+id/timeVisibleCheckbox"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/inspectionEnabledCheckbox"
                android:text="Show time while timing"/>

                <Button
                    android:id="@+id/resetButton"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:layout_margin="20dp"
                    android:layout_below="@id/timeVisibleCheckbox"
                    android:text="Reset all Times" />

                <Button
                    android:id="@+id/exportDataButton"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/resetButton"
                    android:text="Export Times as .txt" />

                <Button
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="175dp"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/exportDataButton"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:id="@+id/exportJSONButton"
                    android:text="Export Times as .json" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_bottom"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>