<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/aboutAppTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_this_application"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"/>

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/aboutAppTextView"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconImageView"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:text="Version 0.4 September 2018\n\nDesigned and written by Yannick Spörl \n\nFeel free to contact me for bug-reports or other feedback or to take a look at the source-code at github.com/yannickspoerl/speedcubingtimer"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_bottom"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>