<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <TableRow>
                <Spinner
                    android:id="@+id/puzzleStatisticsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="@string/number_of_solves"/>
                <TextView
                    android:id="@+id/numberOfSolvesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="0"/>

            </TableRow>

            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="@string/personal_best"/>
                <TextView
                    android:id="@+id/personalBestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_weight="33.3"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:text="@string/average"/>
                <TextView
                    android:layout_weight="33.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:textColor="@android:color/black"
                    android:text="@string/current"/>

                <TextView
                    android:layout_weight="33.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:textColor="@android:color/black"
                    android:text="@string/best"/>
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_weight="33.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="@string/average_of_5"/>
                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg5CurrentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>

                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg5BestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_weight="33.3"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="@string/average_of_12"/>
                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg12CurrentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>

                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg12BestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_weight="33.3"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="@string/average_of_50"/>
                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg50CurrentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>

                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg50BestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_weight="33.3"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="@string/average_of_100"/>
                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg100CurrentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>

                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg100BestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:weightSum="100">
                <TextView
                    android:layout_weight="33.3"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="@string/average_of_1000"/>
                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg1000CurrentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>

                <TextView
                    android:layout_weight="33.3"
                    android:id="@+id/avg1000BestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>
            </TableRow>

            <TableRow
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="@string/average_overall"/>
                <TextView
                    android:id="@+id/overallAvgTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/_00_00_000"/>

            </TableRow>


                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

        </TableLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareFloatingActionButton"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            app:borderWidth="0dp"
            android:layout_above="@+id/relLayoutBottomBar"
            android:src="@drawable/ic_share_white_24dp">
        </android.support.design.widget.FloatingActionButton>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_bottom"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>